### ISSUE TITLE
`slic` causes crash with certain parameters

### ISSUE THREAD

**Issue by stefanv** [scikit-image/scikit-image#1448]
To reproduce:

```
import numpy as np
from skimage import segmentation, io

image = io.imread('/tmp/test_pill.jpg', plugin='freeimage')

segmentation.slic(image,8,compactness=1, enforce_connectivity=True)
```
![test_pill](https://cloud.githubusercontent.com/assets/45071/6811344/2c203452-d224-11e4-9567-9f8add99cd3e.jpg)

gdb backtrace (looks like the illegal memory operation occurs in numpy?)

```
Program received signal SIGABRT, Aborted.
0x00007ffff782ee37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff782ee37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff7830528 in __GI_abort () at abort.c:89
#2  0x00007ffff786ff74 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff7978f00 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff7877586 in malloc_printerr (ptr=<optimized out>, str=0x7ffff7974fd9 "free(): invalid pointer", action=1)
    at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff65e3407 in PyDataMem_FREE (ptr=0x7fffc711c010) at numpy/core/src/multiarray/alloc.c:210
#6  _npy_free_cache (dealloc=0x7ffff65e3690 <PyDataMem_FREE>, cache=0x7ffff6954800 <datacache>, msz=1024, 
    nelem=<optimized out>, p=0x7fffc711c010) at numpy/core/src/multiarray/alloc.c:58
#7  npy_free_cache (p=0x7fffc711c010, sz=<optimized out>) at numpy/core/src/multiarray/alloc.c:91
#8  0x00007ffff65e634e in array_dealloc (self=0x7fffd5726030) at numpy/core/src/multiarray/arrayobject.c:423
#9  0x00000000004ddb10 in ?? ()
#10 0x00000000004c93fa in PyEval_EvalCodeEx ()
#11 0x00000000004caf49 in PyEval_EvalFrameEx ()
#12 0x00000000004c93d1 in PyEval_EvalCodeEx ()
#13 0x0000000000503c3f in ?? ()
#14 0x00000000004f97d2 in PyRun_FileExFlags ()
#15 0x00000000004f88d7 in PyRun_SimpleFileExFlags ()
#16 0x000000000049882d in Py_Main ()
#17 0x00007ffff7819ec5 in __libc_start_main (main=0x4982c0 <main>, argc=2, argv=0x7fffffffdeb8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdea8) at libc-start.c:287
#18 0x00000000004981ec in _start ()
```

**Comment by jni** [comment]
@stefanv Yikes!

Is there any way to figure out even which Cython line failed? I've been hearing rumblings of improvements in Cython debugging...

**Comment by bewithaman** [comment]
@stefanv @jni 
I did the debugging and yes, it is because of illegal memory operations. The function _enforce_label_connectivity_cython() is responsible for the crash.

The array `coord_list[]` in file _slic.pyx is defined for 'max_size'  elements but the variables `bfs_visited` and  `current_segment_size` exceed  it in above example and cause segmentation fault.
I checked for the above image. 'max_size' is 1440000 but `bfs_visited` goes upto 1650935 and accesses illegal memory in lines https://github.com/scikit-image/scikit-image/blob/master/skimage/segmentation/_slic.pyx#L270 and https://github.com/scikit-image/scikit-image/blob/master/skimage/segmentation/_slic.pyx#L260.

I think this could be corrected if we keep a check on `current_segment_size` and break the innermost `while` loop in line https://github.com/scikit-image/scikit-image/blob/master/skimage/segmentation/_slic.pyx#L258   when `current_segment_size` exceeds  `max_size` will solve the issue. Should I make a PR?

**Comment by emmanuelle** [comment]
thanks a lot for the detective work @bewithaman 

@jni I'm not sure I understand the use and interest of this helper function. Couldn't we use instead ``skimage.measure.label`` to detect small components and some mathematical morphology to attribute the label of an adjacent neighbor? Is this function useful for performance reasons? Maybe I missed something :-).

**Comment by bewithaman** [comment]
@emmanuelle Is keeping a check on `current segment size ` and stop its increment once it has reached to `max_limit-1` correct solution?

**Comment by jni** [comment]
@emmanuelle this function comes from the PR #857. You're right that using `label` would be useful here but a quick perusal of the comments shows that it was not 3D at the time. =) It's not immediately obvious to me, btw, how to use morphology to assign fragments to neighbours? Though I'm sure you're right that it could be done.

**Comment by emmanuelle** [comment]
@jni using greyscale dilation and extracting pixels that changed values allows one to reconstruct the graph of neighbourhood between regions. Then I would loop over indices of small regions and replace the label by the label of the largest neighbourg. Is that clear enough? I can try to write a first version of such a function if it's not clear yet.

**Comment by emmanuelle** [comment]
@bewithaman not sure it would work. Basically, you need to keep track of all pixel coordinates inside a connected component to change their label if needed.

**Comment by emmanuelle** [comment]
@jni what do you think of the idea of using mathematical morphology?

**Comment by jni** [comment]
@emmanuelle oops, sorry, forgot to reply to your original response. Ok I see it now. And you would use scipy.sparse to represent the graph? I think that would work.

One edge case: suppose compactness was set so low on a noisy image that a single-pixel label has all four neighbours as single-pixel labels as well. What is the procedure then? Do we need to make this iterative to ensure correctness?

**Comment by emmanuelle** [comment]
@jni yes, scipy.sparse for the graph will work, or I think it's also possible to keep an array of edges and use some NumPy tricks (but a sparse array with the right format - lil?- might be better). 

As for the edge case, the current implementation would just merge the pixel with one of its neighbors, right? Iterating until all regions have the minimal size is possible, but it's start to be a bit tedious :-/

**Comment by jni** [comment]
I haven't looked at the current implementation, but if you are processing the pixels one by one, that label propagation might give you contiguous superpixels in a single pass... Unlike morphology.

As to sparse graphs, I don't know for processing, but for building from a list of edges, you can't beat coo_matrix.

**Comment by soupault** [comment]
Happens for me also. Python 2.7.11 and 3.5.1. Scikit-image 0.11.3.

**Comment by stefanv** [comment]
How about with the latest dev version of scikit-image?

**Comment by stefanv** [comment]
Does this happen with the latest dev version as well?  I can no longer reproduce on my machine.

**Comment by soupault** [comment]
I have to setup `dev`-environment to check. Will update on results

**Comment by soupault** [comment]
True, works without any troubles on latest https://github.com/scikit-image/scikit-image/commit/a8b9177ca914af1326a9f2e4b570434844f6f937 both for Py2.7 and Py3.5 .

**Comment by JDWarner** [comment]
Glad to hear it! Closing this as resolved.
