### ISSUE TITLE
mtultiprocessing.pool.ThreadPool crashes measure.label in python 3.6

### ISSUE THREAD

**Issue by HenryJia** [scikit-image/scikit-image#2473]
Hey y'all

It seems that mtultiprocessing.pool.ThreadPool seems to interfere with measure.label in python 3.6 resulting in a segfault

The error seems to be caused when you import ThreadPool before measure.label and then try to use measure.label, or try to run multiple measure.label calls at the same time with ThreadPool

**Comment by sciunto** [comment]
Hi,

Could you provide a minimal example please?

**Comment by soupault** [comment]
@HenryJia Did you have a chance to prepare an example?

**Comment by HenryJia** [comment]
Sorry, not got round to it, but will get it done in the next 2 days

**Comment by HenryJia** [comment]
Currently struggling to produce a minimal example, as when I first encountered this segfault, it was quite erratic.Sometimes it'd appear, sometimes not in the exact same code.

This was the backtrace I got from it when it did crash

```
[henry@henry-arch-m5a78l Databowl-2017]$ gdb python
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) run preprocess.py
Starting program: /usr/bin/python preprocess.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff08f1700 (LWP 27707)]
[New Thread 0x7ffff00f0700 (LWP 27708)]
[New Thread 0x7fffed8ef700 (LWP 27709)]
[New Thread 0x7fffe90ee700 (LWP 27710)]
[New Thread 0x7fffe68ed700 (LWP 27711)]
[New Thread 0x7fffc9cfc700 (LWP 27714)]
[New Thread 0x7fffc94fb700 (LWP 27715)]
[New Thread 0x7fffc8cfa700 (LWP 27716)]
[New Thread 0x7fffbbfff700 (LWP 27717)]
[New Thread 0x7fffbb7fe700 (LWP 27718)]
[New Thread 0x7fffbaffd700 (LWP 27719)]
[New Thread 0x7fffba7fc700 (LWP 27720)]
[New Thread 0x7fffb9ffb700 (LWP 27721)]
[New Thread 0x7fffb97fa700 (LWP 27722)]
[New Thread 0x7fffb8ff9700 (LWP 27723)]
[New Thread 0x7fff9bfff700 (LWP 27724)]
[New Thread 0x7fff9b7fe700 (LWP 27725)]
[New Thread 0x7fff9affd700 (LWP 27726)]
[New Thread 0x7fff9a7fc700 (LWP 27727)]
[New Thread 0x7fff99ffb700 (LWP 27728)]
Processing patient  0 ID  0015ceb851d7251b8f399e39779d1e7d
Processing patient  34 ID  05609fdb8fa0895ac8a9be373144dac7
Processing patient  68 ID  0c37613214faddf8701ca41e6d43f56e
Processing patient  102 ID  122c5c959fd98036c9972eec2062dc59
Processing patient  170 ID  1e33cb12436a64853c1ae9e918633e05
Processing patient  238 ID  29d92a1e253cef2c7f34c6db26ce11e3
Processing patient  306 ID  3295f3f392d8e130155c8912b60161b5
Processing patient  374 ID  3dfe8e80106f4136d2933ff72a16035c
Processing patient  136 ID  184c61740244f4ce8fb985af9bb3d8e8
Processing patient  272 ID  2ed8eb4430bf40f5405495a5ec22a76d
Processing patient  204 ID  24deb9f7adc838e4a4aaa2c905c548e6
Processing patient  340 ID  379d84cd171e6c0e58455c2fd0cf57ef

Thread 12 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbaffd700 (LWP 27719)]
0x00007fffdb794015 in ?? () from /usr/lib/python3.6/site-packages/skimage/measure/_ccomp.cpython-36m-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007fffdb794015 in ?? () from /usr/lib/python3.6/site-packages/skimage/measure/_ccomp.cpython-36m-x86_64-linux-gnu.so
#1  0x00007fffdb7967f5 in ?? () from /usr/lib/python3.6/site-packages/skimage/measure/_ccomp.cpython-36m-x86_64-linux-gnu.so
#2  0x00007ffff7418c96 in PyCFunction_Call () from /usr/lib/libpython3.6m.so.1.0
#3  0x00007fffdb78b70c in ?? () from /usr/lib/python3.6/site-packages/skimage/measure/_ccomp.cpython-36m-x86_64-linux-gnu.so
#4  0x00007fffdb79716d in ?? () from /usr/lib/python3.6/site-packages/skimage/measure/_ccomp.cpython-36m-x86_64-linux-gnu.so
#5  0x00007ffff74189bc in _PyCFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#6  0x00007ffff7427a0f in ?? () from /usr/lib/libpython3.6m.so.1.0
#7  0x00007ffff73e3d77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#8  0x00007ffff7426291 in ?? () from /usr/lib/libpython3.6m.so.1.0
#9  0x00007ffff742778a in ?? () from /usr/lib/libpython3.6m.so.1.0
#10 0x00007ffff7427af3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#11 0x00007ffff73e3d77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#12 0x00007ffff7426291 in ?? () from /usr/lib/libpython3.6m.so.1.0
#13 0x00007ffff742778a in ?? () from /usr/lib/libpython3.6m.so.1.0
#14 0x00007ffff7427af3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#15 0x00007ffff73e3d77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#16 0x00007ffff7426f9a in _PyFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#17 0x00007ffff747ca4e in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#18 0x00007ffff73eca4f in ?? () from /usr/lib/libpython3.6m.so.1.0
#19 0x00007ffff7434984 in ?? () from /usr/lib/libpython3.6m.so.1.0
#20 0x00007ffff74745ee in ?? () from /usr/lib/libpython3.6m.so.1.0
#21 0x00007ffff747c84c in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#22 0x00007ffff7427b86 in ?? () from /usr/lib/libpython3.6m.so.1.0
#23 0x00007ffff73e3d77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#24 0x00007ffff7427f47 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#25 0x00007ffff74428d5 in ?? () from /usr/lib/libpython3.6m.so.1.0
#26 0x00007ffff747d91b in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#27 0x00007ffff73e557e in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#28 0x00007ffff7427f47 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#29 0x00007ffff74428d5 in ?? () from /usr/lib/libpython3.6m.so.1.0
#30 0x00007ffff747d91b in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#31 0x00007ffff73e557e in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#32 0x00007ffff742753a in ?? () from /usr/lib/libpython3.6m.so.1.0
---Type <return> to continue, or q <return> to quit---
#33 0x00007ffff7427af3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#34 0x00007ffff73e3d77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#35 0x00007ffff742753a in ?? () from /usr/lib/libpython3.6m.so.1.0
#36 0x00007ffff7427af3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#37 0x00007ffff73e3d77 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#38 0x00007ffff7426f9a in _PyFunction_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#39 0x00007ffff747ca4e in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#40 0x00007ffff747d852 in _PyObject_Call_Prepend () from /usr/lib/libpython3.6m.so.1.0
#41 0x00007ffff747d91b in PyObject_Call () from /usr/lib/libpython3.6m.so.1.0
#42 0x00007ffff74a31e2 in ?? () from /usr/lib/libpython3.6m.so.1.0
#43 0x00007ffff7bc4454 in start_thread () from /usr/lib/libpthread.so.0
#44 0x00007ffff79077df in clone () from /usr/lib/libc.so.6
```

This is the function that the segfault occurred in

```
def segment_lung_mask(image, fill_lung_structures = True):

    # not actually binary, but 1 and 2. 
    # 0 is treated as background, which we do not want
    binary_image = np.array(image > -320, dtype = np.int8)+1
    labels = measure.label(binary_image)

    # Pick the pixel in the very corner to determine which label is air.
    #   Improvement: Pick multiple background labels from around the patient
    #   More resistant to "trays" on which the patient lays cutting the air 
    #   around the person in half
    background_label = labels[0,0,0]

    #Fill the air around the person
    binary_image[background_label == labels] = 2


    # Method of filling the lung structures (that is superior to something like 
    # morphological closing)
    if fill_lung_structures:
        # For every slice we determine the largest solid structure
        for i, axial_slice in enumerate(binary_image):
            axial_slice = axial_slice - 1
            labeling = measure.label(axial_slice)
            l_max = largest_label_volume(labeling, bg=0)

            if l_max is not None: #This slice contains some lung
                binary_image[i][labeling != l_max] = 1

    binary_image -= 1 #Make the image actual binary
    binary_image = 1-binary_image # Invert it, lungs are now 1

    # Remove other air pockets insided body
    labels = measure.label(binary_image, background = 0)
    l_max = largest_label_volume(labels, bg = 0)
    if l_max is not None: # There are air pockets
        binary_image[labels != l_max] = 0

    return binary_image
```

**Comment by thepratik** [comment]
@HenryJia did you find a solution to this one?

**Comment by HenryJia** [comment]
Not really I just stuck with using the normal process pool (multiprocessing.pool.Pool) rather than ThreadPool instead which works fine.

**Comment by rfezzani** [comment]
`python < 3.6` are no more supported. Closing.
